<html lang="en">
<head>
  <title>Aplicaciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body style="background-color: #E4E7FE;">

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<h1>Aplicaciones</h1>

<h3>Las aplicaciones se desarrollan habitualmente en el lenguaje Java con Android Software Development Kit (Android SDK), pero están disponibles otras herramientas de desarrollo, incluyendo un kit de Desarrollo Nativo para aplicaciones o extensiones en C o C++, Google App Inventor, un entorno visual para programadores novatos y varios marcos de aplicaciones basadas en la web multiteléfono. También es posible usar las bibliotecas Qt gracias al proyecto <i>Necesitas SDK</i>. <br>

    El desarrollo de aplicaciones para Android no requiere aprender lenguajes complejos de programación. Todo lo que se necesita es un conocimiento aceptable de <u>Java</u> y estar en posesión del kit de desarrollo de software o SDK provisto por Google el cual se puede descargar gratuitamente. <br>
    
    Todas las aplicaciones están comprimidas en formato APK, que se pueden instalar sin dificultad desde cualquier explorador de archivos en la mayoría de dispositivos.</h3>

    <br>

    <img class="img-fluid img-thumbnail float-right" style="max-height: 25%; max-width: 25%;" src="../imagenes/google-play.jpg" alt="Google Play">

<h3 style="margin-left: 25px;"><u>Google Play</u></h3>

<div style="margin-left:10px; background-color: #E9EBFC;" class="container-fluid container-sm">
    <h4>Google Play es la tienda y plataforma en línea de software desarrollado por Google para dispositivos Android. "Play Store" es una aplicación que se encuentra instalada en la mayoría de los dispositivos Android que permite a los usuarios descargar aplicaciones publicadas para diferentes necesidades del usuario como apps de música, juegos, noticias, clima, educación, compras, salud, deportes, mapas y más por los desarrolladores tanto de Google y otros más aunque hay aplicaciones que se deben comprar para descargar por medio de ciertas formas de pago que Google Play pone a disposición como por PayPal, tarjeta de crédito y canjeo de códigos de Play Store para poder usar algunas aplicaciones no gratuitas como juegos principalmente.</h4>
  </div>

  <img class="img-fluid float-right rounded-circle" style="max-height: 25%; max-width: 25%; background-color:white" src="../imagenes/Android-Pay.png" alt="Android Pay">

<br>

<h3 style="margin-left: 25px;"><u>Android Pay</u></h3>

<div style="margin-left:10px; background-color: #E9EBFC;" class="container-fluid container-sm">
    <h4>El sistema de pago que le permite comprar usando un teléfono con Android 4.4 o superior y que el teléfono tenga NFC y el local de compra acepten pagos sin contacto.</h4>
  </div>

</body>
</html>