<html lang="en">
<head>
  <title>Arquitectura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<h1><u>Arquitectura de Android</u></h1>

<div class="container p-3 my-3 bg-primary text-white" style="border:5px solid black;">
  <h1>Aplicaciones (Applications)</h1>
  <h3>Las aplicaciones base incluyen un cliente de correo electrónico, programa de SMS, calendario, mapas, navegador, contactos y otros. Todas las aplicaciones están escritas en lenguaje de programación Java.</h3>
<img class="img-fluid mx-auto d-block" style="min-height:100" src="../imagenes/Arquitectura-Android-Aplicaciones.jpg" alt="Arquitectura Aplicaciones"></div>

<div class="container p-3 my-3 bg-primary text-white" style="border:5px solid black;">
  <h1>Marco de trabajo de aplicaciones (Application Framework)</h1>
  <h3>Los desarrolladores tienen acceso completo a los mismas API del entorno de trabajo usados por las aplicaciones base. La arquitectura está diseñada para simplificar la reutilización de componentes; cualquier aplicación puede publicar sus capacidades y cualquier otra aplicación puede luego hacer uso de esas capacidades (sujeto a reglas de seguridad del framework). Este mismo mecanismo permite que los componentes sean reemplazados por el usuario.</h3>
<img class="img-fluid mx-auto d-block" style="min-height:150" src="../imagenes/Arquitectura-Android-Marco-Aplicaciones.jpg" alt="Arquitectura Marco de trabajo de aplicaciones"></div>

<div class="container p-3 my-3 bg-success text-white" style="border:5px solid black;">
  <h1>Bibliotecas (Libraries)</h1>
  <h3>Android incluye un conjunto de bibliotecas de C/C++ usadas por varios componentes del sistema. Estas características se exponen a los desarrolladores a través del marco de trabajo de aplicaciones de Android. Algunas son: System C library (implementación biblioteca C estándar), bibliotecas de medios, bibliotecas de gráficos, 3D y SQLite, entre otras.</h3>
<img class="img-fluid mx-auto d-block" src="../imagenes/Arquitectura-Android-Librerias.jpg" alt="Arquitectura Librerias"></div>

<div class="container p-3 my-3 bg-warning text-black" style="border:5px solid black;">
  <h1>Runtime de Android (Android Runtime)</h1>
  <h3>Android incluye un set de bibliotecas base que proporcionan la mayor parte de las funciones disponibles en las bibliotecas base del lenguaje Java. Cada aplicación Android corre su propio proceso, con su propia instancia de la máquina virtual Dalvik. Dalvik ha sido escrito de forma que un dispositivo puede correr múltiples máquinas virtuales de forma eficiente. Dalvik ejecutaba hasta la versión 5.0 archivos en el formato de ejecutable Dalvik (.dex), el cual está optimizado para memoria mínima. La Máquina Virtual está basada en registros y corre clases compiladas por el compilador de Java que han sido transformadas al formato.dex por la herramienta incluida dx. Desde la versión 5.0 utiliza el ART, que compila totalmente al momento de instalación de la aplicación.</h3>
  <img class="img-fluid mx-auto d-block" src="../imagenes/Arquitectura-Android-Runtime.jpg" alt="Arquitectura Runtime"></div>

<div class="container p-3 my-3 bg-danger text-white" style="border:5px solid black;">
  <h1>Núcleo Linux (Linux Kernel)</h1>
  <h3>Android depende de Linux para los servicios base del sistema como seguridad, gestión de memoria, gestión de procesos, pila de red y modelo de controladores. El núcleo también actúa como una capa de abstracción entre el hardware y el resto de la pila de software.</h3>
  <img class="img-fluid mx-auto d-block" style="min-height:150" src="../imagenes/Arquitectura-Android-Nucleo.jpg" alt="Arquitectura Nucleo">
  </div>
</body>
</html>