<html lang="en">
<head>
  <title>Bibliografia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<h2>Alumno: Santiago Yanosky</h2>
<br>
<h2>Escuela: E.E.S.T.N.5</h2>
<br>
<h2>Materia: Proyecto Diseño e Implementación de Sistemas Computacionales</h2>
<br>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    <h2>Bibliografia</h2>
  </button>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Bibliografia</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
             <a href=https://es.wikipedia.org/wiki/Android#Historia>Wikipedia</a>
            <br><a href=https://www.xatakandroid.com/sistema-operativo/historia-y-evolucion-de-android-como-un-sistema-operativo-para-camaras-digitales-acabo-conquistando-los-moviles>Xatakandroid</a>
            <br><a href=https://es.calameo.com/read/00583912973169848abdb>Calameo</a>
            <br><a href=https://psicologiaymente.com/miscelanea/sistema-operativo-android-ventajas-desventajas>Psicologiaymente</a>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
<br>

  <img class="img-fluid rounded mx-auto d-block" src="../imagenes/Android-fin.jpg" width=700 height=500 alt="Signo Android Final"> <br><br>


</body>
</html>