<html lang="en">
<head>
  <title>Características</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Historia
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="origen.html">Origen</a>
              <a class="dropdown-item" href="versiones.html">Versiones</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="caracteristicas.html">Características</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="arquitectura.html">Arquitectura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dispositivos.html">Dispositivos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="seguridad.html">Seguridad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ventajas.html">Ventajas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="desventajas.html">Desventajas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bibliografia.html">Bibliografia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Quiz</a>
          </li>
        </ul>
    </nav>

    <h1> Características de Android </h1>

    <div id="accordion">

        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
               <b> Diseño de dispositivo</b></a>
          </div>
          <div id="collapseOne" class="collapse" data-parent="#accordion">
            <div class="card-body">
               <h5>
               La plataforma es adaptable a pantallas de mayor resolución, VGA, biblioteca de gráficos 2D, biblioteca de gráficos 3D basada en las especificaciones de la OpenGL ES 2.0 y diseño de teléfonos tradicionales.
            </h5>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            <b>  Almacenamiento </b>
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <h5>
                SQLite, una base de datos liviana, que es usada para propósitos de almacenamiento de datos.
            </h5>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            <b>    Conectividad </b>
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
            <h5>
                Android soporta las siguientes tecnologías de conectividad: GSM/EDGE, IDEN, CDMA, EV-DO, UMTS, Bluetooth, Wi-Fi, LTE, HSDPA, HSPA+, NFC y WiMAX, GPRS, UMTS y HSDPA+.
            </h5>
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse4">
            <b>  Mensajería </b>
              </a>
            </div>
            <div id="collapse4" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5> SMS y MMS son formas de mensajería, incluyendo mensajería de texto, además del servicio de Firebase Cloud Messaging (FCM) siendo la nueva versión de Google Cloud Messaging (GCM) bajo la marca Firebase con los nuevos SDK para realizar el desarrollo de mensajería en la nube mucho más sencillo.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse5">
            <b>  Navegador web </b>
              </a>
            </div>
            <div id="collapse5" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5> El navegador web incluido en Android está basado en el motor de renderizado de código abierto WebKit, emparejado con el motor JavaScript V8 de Google Chrome. El navegador por defecto de Ice Cream Sandwich obtiene una puntuación de 100/100 en el test Acid3.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse6">
            <b>  Soporte de Java </b>
              </a>
            </div>
            <div id="collapse6" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Aunque la mayoría de las aplicaciones están escritas en Java, no hay una máquina virtual Java en la plataforma. El bytecode Java no es ejecutado, sino que primero se compila en un ejecutable Dalvik y se ejecuta en la Máquina Virtual Dalvik, Dalvik es una máquina virtual especializada, diseñada específicamente para Android y optimizada para dipositivos móviles que funcionan con batería y que tienen memoria y procesador limitados. A partir de la versión 5.0, se utiliza el Android Runtime (ART). El soporte para J2ME puede ser agregado mediante aplicaciones de terceros como el J2ME MIDP Runner.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse7">
            <b> Soporte multimedia </b>
              </a>
            </div>
            <div id="collapse7" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5> Android soporta los siguientes formatos multimedia: WebM, H.263, H.264 (en 3GP o MP4), MPEG-4 SP, AMR, AMR-WB (en un contenedor 3GP), AAC, HE-AAC (en contenedores MP4 o 3GP), MP3, MIDI, Ogg Vorbis, WAV, JPEG, PNG, GIF y BMP.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse8">
            <b>  Soporte para streaming </b>
              </a>
            </div>
            <div id="collapse8" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5> Streaming RTP/RTSP (3GPP PSS, ISMA), descarga progresiva de HTML (HTML5 <.video.> tag). Adobe Flash Streaming (RTMP) es soportado mediante el Adobe Flash Player. Se planea el soporte de Microsoft Smooth Streaming con el port de Silverlight a Android. Adobe Flash HTTP Dynamic Streaming estará disponible mediante una actualización de Adobe Flash Player.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse9">
            <b>  Soporte para hardware adicional </b>
              </a>
            </div>
            <div id="collapse9" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Android soporta cámaras de fotos, de vídeo, pantallas táctiles, GPS, acelerómetros, giroscopios, magnetómetros, sensores de proximidad y de presión, sensores de luz, gamepad, termómetro, aceleración por GPU 2D y 3D.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse10">
            <b>  Entorno de desarrollo </b>
              </a>
            </div>
            <div id="collapse10" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Incluye un emulador de dispositivos, herramientas para depuración de memoria y análisis del rendimiento del software. Inicialmente el entorno de desarrollo integrado (IDE) utilizado era Eclipse con el plugin de Herramientas de Desarrollo de Android (ADT). Ahora se considera como entorno oficial Android Studio, descargable desde la página oficial de desarrolladores de Android.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse11">
            <b>  Google Play </b>
              </a>
            </div>
            <div id="collapse11" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Google Play es un catálogo de aplicaciones gratuitas o de pago en el que pueden ser descargadas e instaladas en dispositivos Android sin la necesidad de un PC.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse12">
            <b>  Multi-táctil </b>
              </a>
            </div>
            <div id="collapse12" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Android tiene soporte nativo para pantallas capacitivas con soporte multitáctil que inicialmente hicieron su aparición en dispositivos como el HTC Hero. La funcionalidad fue originalmente desactivada a nivel de kernel (posiblemente para evitar infringir patentes de otras compañías). Más tarde, Google publicó una actualización para el Nexus One y el Motorola Droid que activa el soporte multitáctil de forma nativa.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse13">
            <b>  Bluetooth </b>
              </a>
            </div>
            <div id="collapse13" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  El soporte para A2DF y AVRCP fue agregado en la versión 1.5​ el envío de archivos (OPP) y la exploración del directorio telefónico fueron agregados en la versión 2.0 y el marcado por voz junto con el envío de contactos entre teléfonos lo fueron en la versión 2.2.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse14">
            <b>  Videollamada </b>
              </a>
            </div>
            <div id="collapse14" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Android soporta videollamada a través de Hangouts (antiguo Google Talk) desde su versión HoneyComb.
            </h5>  </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse15">
            <b> Multitarea </b>
              </a>
            </div>
            <div id="collapse15" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Multitarea real de aplicaciones está disponible, es decir, las aplicaciones que no estén ejecutándose en primer plano reciben ciclos de reloj.
            </h5>  </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse16">
            <b> Características basadas en voz </b>
              </a>
            </div>
            <div id="collapse16" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5> La búsqueda en Google a través de voz está disponible como "Entrada de Búsqueda" desde la versión inicial del sistema.
            </h5> </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapse17">
            <b> Tethering </b>
              </a>
            </div>
            <div id="collapse17" class="collapse" data-parent="#accordion">
              <div class="card-body">
            <h5>  Android soporta tethering, que permite al teléfono ser usado como un punto de acceso alámbrico o inalámbrico (todos los teléfonos desde la versión 2.2, no oficial en teléfonos con versión 1.6 o inferiores mediante aplicaciones disponibles en Google Play (por ejemplo PdaNet). Para permitir a un PC usar la conexión de datos del móvil Android se podría requerir la instalación de software adicional.
            </h5> </div>
            </div>
          </div>
      </div>

</body>
</html>