<html lang="en">
<head>
  <title>Desventajas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body style="background-color: red;">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<h1 style="color:white">Desventajas del sistema operativo Android</h1>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li><a href="#section1" style="color:white">/   1   /</a></li>
        <li><a href="#section2" style="color:white">/   2    /</a></li>
        <li><a href="#section3" style="color:white">/   3   /</a></li>
        <li><a href="#section4" style="color:white">/   4   /</a></li>
        <li><a href="#section5" style="color:white">/   5   /</a></li>
    </nav>
    
    <!-- Section 1 -->
    <div id="section1">
      <h1 style="color:#E1E1E1">1. Duración de la batería</h1>
      <h3 style="color:white">La primera desventaja del sistema Android, y una de las más conocidas, se desprende de su sistema multitarea, y es el hecho de que la batería de los dispositivos se consume más y, por consiguiente, se agota mucho antes, que en el caso de otros sistemas.
       <br> Así pues, para economizar el consumo de batería, será necesario descargarse una serie de aplicaciones externas, así como para optimizar el funcionamiento general de nuestro dispositivo, como también sucede en el consumo excesivo de datos, por ejemplo.
      </h3>
    </div>

    <div id="section2">
        <h1 style="color:#E1E1E1">2. Complejidad</h1>
        <h3 style="color:white">Existe la impresión generalizada, entre los consumidores, de que este sistema operativo es algo más complejo que el resto para usuarios inexpertos, ya que resulta un poco complicado de configurar, además de ser poco intuitivo en términos generales.
        <br>Así pues, para mejorar las condiciones del dispositivo se debe tener un mínimo conocimiento, lo que conlleva también en algunos casos que usuarios poco experimentados puedan dañar algunos elementos del sistema, al intentar hacer cambios.
        </h3>
      </div>

      <div id="section3">
        <h1 style="color:#E1E1E1">3. Poca calidad de algunas aplicaciones</h1>
        <h3 style="color:white">Otra característica derivada del código abierto de Android, es el hecho de que a veces algunas aplicaciones sean de baja calidad o terminen siendo innecesarias para nuestro equipo.
          <br>Es por eso, por lo que siempre es aconsejable descargar aquellas aplicaciones que conocemos y las cuales estamos seguros de su utilidad, para evitarnos sorpresas en el futuro.
        </h3>
      </div>

      <div id="section4">
        <h1 style="color:#E1E1E1">4. Vulnerabilidad</h1>
        <h3 style="color:white">El hecho de tener un código abierto, también posibilita que este sistema sea más susceptible a ataques y a que algunos hackers aprovechen errores del propio sistema para atacarlo.
          <br>Este es un factor que debemos tener en cuenta si estamos interesados en adquirir un dispositivo android o ya contamos con uno, contar con un antivirus de calidad es crucial para no arriesgarnos a posibles ataques.
        </h3>
      </div>

      <div id="section5">
        <h1 style="color:#E1E1E1">5. Falta de soporte de actualización</h1>
        <h3 style="color:white">A diferencia de otros sistemas operativos, Android no posee un soporte de actualización que permita obtener la última versión del equipo para nuestro uso y disfrute.
           Este es, sin duda, uno de los inconvenientes más característicos de Android, y que en la rivalidad con otros sistemas como iOS, sale perdiendo de manera notable.
        </h3>
      </div>
    
</body>

</body>
</html>