<html lang="en">
<head>
  <title>Características</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<u><h1>Dispositivos que utilizan Android</h1></u>

<div style="background-color: black;"><br><br><br>
<div id="demo1" class="carousel slide mx-auto d-block" data-ride="carousel" style="width:75%;height:75%; background-color: black;">
    <ul class="carousel-indicators">
      <li data-target="#demo1" data-slide-to="0" class="active"></li>
      <li data-target="#demo1" data-slide-to="1" class=""></li>
      <li data-target="#demo1" data-slide-to="2" class=""></li>
      <li data-target="#demo1" data-slide-to="3" class=""></li>
      <li data-target="#demo1" data-slide-to="4" class=""></li>
      <li data-target="#demo1" data-slide-to="5" class=""></li>
      <li data-target="#demo1" data-slide-to="6" class=""></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../imagenes/telefono-inteligente.jpg" class="img-fluid mx-auto d-block" alt="Telefono Inteligente" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div> 
        <h1 style="text-align: center; color:white; border:2px solid white;"> Teléfonos Inteligentes</h1>
      </div>
      <div class="carousel-item">
        <img src="../imagenes/ordenador-portatil.jpg" class="img-fluid mx-auto d-block" alt="Ordenador Portatil" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div>  
        <h1 style="text-align: center; color:white; border:2px solid white;"> Ordenadores Portátiles</h1> 
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Netbook.jpg" class="img-fluid mx-auto d-block" alt="Netbook" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div> 
        <h1 style="text-align: center; color:white; border:2px solid white;"> Netbooks</h1>   
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Tablet.jpg" class="img-fluid mx-auto d-block" alt="Tablet" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div> 
        <h1 style="text-align: center; color:white; border:2px solid white;"> Tablets</h1>   
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Tv.png" class="img-fluid mx-auto d-block" alt="TV" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div> 
        <h1 style="text-align: center; color:white; border:2px solid white;">Android TV</h1>   
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Reloj.jpg" class="img-fluid mx-auto d-block" alt="Reloj" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div> 
        <h1 style="text-align: center; color:white; border:2px solid white;">Relojes de Pulsera</h1>   
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Auriculares.jpg" class="img-fluid mx-auto d-block" alt="Auriculares" style="width:75%;height:75%;">
        <div class="carousel-caption">
        </div> 
        <h1 style="text-align: center; color:white; border:2px solid white;">Auriculares</h1>   
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#demo1" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo1" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>


</body>
</html>