<!DOCTYPE html>
<html lang="en">
<head>
  <title>Origen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body style=background-color:#EAFDE8>

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>
      
<h1 style="margin-left: 2.5%">Origen de Android</h1>

<img class="img-fluid rounded" src="../imagenes/Android-origen.jpg" width=500 height=300 alt="Android Origen"> <br><br>

<h3 style="margin-left: 2.5%"><u>Android Inc. fue fundado en 2003</u> por Andy Rubin, Rich Miner, Nick Sears y Chris White con el objetivo de desarrollar "dispositivos móviles que están al corriente de la ubicación y preferencias del usuario".

  <br>En un principio la intención era desarrollar un sistema operativo avanzado para cámaras digitales, pero más tarde se cambió el foco al determinar que el mercado de las cámaras digitales no era lo suficientemente grande. Se redirigirían los esfuerzos a crear un sistema que pudiera competir con Symbian y Windows Mobile.
  
  <br><br>

  <img class="img-fluid mx-auto d-block rounded" width=400 height=500 src="../imagenes/Android-Google.png" alt="Android Google">

  <br>

  En 2005, Google compraba Android Inc y empezaba el desarrollo de una plataforma móvil basada en el kernel de Linux. La idea entonces era la de crear un sistema parecido al de BlackBerry, basado en teclado QWERTY. Entonces llegó el iPhone.<br><br>
  
  Si el móvil de Apple tenía pantalla táctil, el de Google no podía ser menos. Se cambiaron las especificaciones para incluir el uso de la pantalla táctil que sería complementada por botones físicos. Todos los engranajes de Android estaban sobre la mesa, a excepción del logo. Por suerte, la diseñadora Irina Blok creó el Andy / Bugdroid que todos conocemos, y es que el anterior diseño beta era un poco... regular.
</h3>

<p style="text-align:center">
   <img class="img-fluid rounded-circle" src="../imagenes/Android-viejo.jpg" width=300 height=100 alt="Android Original">
   <img class="img-fluid rounded-circle" src="../imagenes/Android-nuevo.jpg" width=300 height=100 alt="Android Nuevo"></div>
</p>

<h3 style="margin-left: 2.5%">El 23 de septiembre de 2008 se lanzaba el primer teléfono con Android, el HTC Dream / T-Mobile G1 y empezaba la carrera de versiones, subversiones y logos de postres que ha continuado hasta nuestros días.
</h3>
<br><br>
<p style="text-align:center"><a style="align-items: center;" href="../paginas/versiones.html" class="btn btn-success mx-auto" role="button">></a></p>
</body>
</html>