<html lang="en">
<head>
  <title>Ventajas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body style="background-color: #CDF570;">

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<h1>Ventajas del sistema operativo Android</h1>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li><a href="#section1" style="color:#00FF08">/   1   /</a></li>
        <li><a href="#section2" style="color:#00FF08">/   2    /</a></li>
        <li><a href="#section3" style="color:#00FF08">/   3   /</a></li>
        <li><a href="#section4" style="color:#00FF08">/   4   /</a></li>
        <li><a href="#section5" style="color:#00FF08">/   5   /</a></li>
        <li><a href="#section6" style="color:#00FF08">/   6   /</a></li>
    </nav>
    
    <!-- Section 1 -->
    <div id="section1">
      <h1>1. Código abierto</h1>
      <h3>La primera ventaja de Android, y la más notable, es que funciona con un código abierto, lo que se traduce en que cualquiera puede crear aplicaciones y contribuir a aumentar la oferta de esta en el universo android, siendo la gran mayoría de ellas, gratuitas.
       <br> El hecho de que su código sea abierto, también posibilita una gran variedad de ventajas más, como por ejemplo el hecho de que los errores puedan ser revisados y reparados con mayor rapidez, y otras ventajas que veremos a continuación. 
      </h3>
    </div>

    <div id="section2">
        <h1>2. Mayor libertad</h1>
        <h3>Otra característica positiva que define este sistema operativo, que se desprende de la primera, es la libertad total con la que trabajan los desarrolladores de Android para realizar todo tipo de aplicaciones sin límites y sin pedir ningún tipo de permiso.
        <br>Además de eso, también es destacable el hecho de que Android no depende de ningún fabricante u operadora para implementar las mejoras del sistema, lo que redunda en su nivel de libertad.
        </h3>
      </div>

      <div id="section3">
        <h1>3. Diversidad y versatilidad</h1>
        <h3>Por todo lo comentado anteriormente, Android es también el sistema operativo que cuenta con un mayor número de fabricantes y está presente en la mayoría de marcas comerciales, así como de usuarios, lo que lo convierte en el sistema más utilizado.
          <br>A ese hecho también debemos añadir la versatilidad de dispositivos en los que podemos encontrar este sistema operativo, entre los cuales podemos encontrar, además de teléfonos móviles, tabletas, relojes inteligentes, ordenadores, dispositivos GPS y toda clase de electrodomésticos de última generación que dispongan de la tecnología necesaria para conectarse.
        </h3>
      </div>

      <div id="section4">
        <h1>4. Sistema multitarea</h1>
        <h3>El sistema operativo android cuenta también con un sistema multitarea que permite abrir distintas aplicaciones a la vez y hacerlas funcionar simultáneamente, así como ponerlas en modo suspensión, si no las estamos utilizando.
          <br>Todo ello nos servirá para trabajar con más agilidad y también para ahorrar en el consumo de memoria y de batería, ya que el sistema también permite cerrar las aplicaciones que no nos sirvan de utilidad, mientras trabajamos con otras.
        </h3>
      </div>

      <div id="section5">
        <h1>5. Mayor interacción</h1>
        <h3>Gracias a la libertad de la que hace gala este sistema, otra de sus ventajas características es su gran capacidad de personalización, es decir, el hecho de que los usuarios y los fabricantes de Android cuentan con una mayor capacidad de interacción y puedan personalizar a su gusto instalando tanto fondos de pantalla personales, como animaciones o temas de todo tipo.
          Así pues, gracias a Android podremos elegir aquellos temas, estilos o interfaces que más de adapten a nuestro gusto, lo que sin duda dará un toque especial a nuestros dispositivos.
        </h3>
      </div>

      <div id="section6">
        <h1>6. Comunidad</h1>
        <h3>Otro hecho destacable del sistema operativo Android, es que sus propias características basadas en la libertad de creación y de comunicación entre sus desarrolladores, fomentan y potencian el feedback entre creadores de todo el mundo.
          Es por eso que el sistema cuenta con la mayor comunidad del mundo, siempre en constante movimiento y generando permanentemente todo tipo de foros, eventos colectivos y reuniones de toda clase.
        </h3>
      </div>
    
</body>

</body>
</html>