<!DOCTYPE html>
<html lang="en">
<head>
  <title>Versiones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <style type="text/css">
    .Cuadrado {
      width: 25px;
      height: 25px;
      border: 1px solid #555;
      }
  </style>
</head>
<body style=background-color:#EAFDE8>

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Historia
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="origen.html">Origen</a>
          <a class="dropdown-item" href="versiones.html">Versiones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="caracteristicas.html">Características</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dispositivos.html">Dispositivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="seguridad.html">Seguridad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="desventajas.html">Desventajas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografia.html">Bibliografia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
    </ul>
</nav>

<h1>Versiones de Android</h1>

<table class="table">
  <thead>
    <tr>
      <th>Nombre código</th>
      <th>Número de versión</th>
      <th>Fecha de Lanzamiento</th>
      <th>Nivel de API</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Apple Pie</td>
      <td>1.0</td>
      <td>23 de septiembre de 2008</td>
      <td class="table-danger">1</td>
    </tr>      
    <tr>
      <td>Banana Bread</td>
      <td>1.1</td>
      <td>9 de febrero de 2009</td>
      <td class="table-danger">2</td>
    </tr>
    <tr>
      <td>Cupcake</td>
      <td>1.5</td>
      <td>25 de abril de 2009</td>
      <td class="table-danger">3</td>
    </tr>
    <tr>
      <td>Donut</td>
      <td>1.6</td>
      <td>15 de septiembre de 2009</td>
      <td class="table-danger">4</td>
    </tr>
    <tr>
      <td>Eclair</td>
      <td>2.0 - 2.1</td>
      <td>26 de octubre de 2009</td>
      <td class="table-danger">5 - 7</td>
    </tr>
    <tr>
      <td>Froyo</td>
      <td>2.2 - 2.2.3</td>
      <td>20 de mayo de 2010</td>
      <td class="table-danger">8</td>
    </tr>
    <tr>
      <td>Gingerbread</td>
      <td>2.3 - 2.3.7</td>
      <td>6 de diciembre de 2010</td>
      <td class="table-danger">9 - 10</td>
    </tr>
    <tr>
      <td>Honeycomb</td>
      <td>3.0 - 3.2.6</td>
      <td>22 de febrero de 2011</td>
      <td class="table-danger">11 - 13</td>
    </tr>
    <tr>
      <td>Ice Cream Sandwich</td>
      <td>4.0 - 4.0.5</td>
      <td>18 de octubre de 2011</td>
      <td class="table-danger">14 - 15</td>
    </tr>
    <tr>
      <td>Jelly Bean</td>
      <td>4.1 - 4.3.1</td>
      <td>9 de julio de 2012</td>
      <td class="table-danger">16 - 18</td>
    </tr>
    <tr>
      <td>KitKat</td>
      <td>4.4 - 4.4.4</td>
      <td>31 de octubre de 2013</td>
      <td class="table-danger">19 - 20</td>
    </tr>
    <tr>
      <td>Lollipop</td>
      <td>5.0 - 5.1.1</td>
      <td>12 de noviembre de 2014</td>
      <td class="table-danger">21 - 22</td>
    </tr>
    <tr>
      <td>Marshmallow</td>
      <td>6.0 - 6.0.1</td>
      <td>5 de octubre de 2015</td>
      <td class="table-danger">23</td>
    </tr>
    <tr>
      <td>Nougat</td>
      <td>7.0 - 7.1.2</td>
      <td>15 de junio de 2016</td>
      <td class="table-warning">24 - 25</td>
    </tr>
    <tr>
      <td>Oreo</td>
      <td>8.0 - 8.1</td>
      <td>21 de agosto de 2017</td>
      <td class="table-warning">26 - 27</td>
    </tr>
    <tr>
      <td>Pie</td>
      <td>9.0</td>
      <td>6 de agosto de 2018</td>
      <td class="table-warning">28</td>
    </tr>
    <tr>
      <td>Android 10</td>
      <td>10.0</td>
      <td>3 de septiembre de 2019</td>
      <td class="table-success">29</td>
    </tr>
  </tbody>
</table>

<div class="Cuadrado" style="background: #c3e6cb; margin-left: 1.1%"></div> <div style="margin-left: 1%">Última versión</div>
<div class="Cuadrado" style="background: #ffeeba; margin-left: 1.1%"></div> <div style="margin-left: 1%">Versión antigua pero vigente</div>
<div class="Cuadrado" style="background: #f5c6cb; margin-left: 1.1%"></div> <div style="margin-left: 1%">Versión descontinuada</div>


</body>
</html>